{
  "name": "al-forum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/server.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FACN3/al-forum.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FACN3/al-forum/issues"
  },
  "homepage": "https://github.com/FACN3/al-forum#readme"
}
